



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        
        
          
        <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-2.2.2.min.js" integrity="sha384-JayppSWSRBsibIZqI8S4vAb1oFgLL0uhNvSn8cmArlOvYOwfFjYeyY5UWwJ+K0SU" crossorigin="anonymous"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="6c91f8e4-1c6d-4285-8b5a-b09d1a030b46" data-root-id="1003"></div>
            
          
        
      
      
        <script type="application/json" id="1196">
          {"b30ace4b-b944-4551-aceb-3959a4c14e7f":{"roots":{"references":[{"attributes":{},"id":"1024","type":"HelpTool"},{"attributes":{"overlay":{"id":"1025"}},"id":"1021","type":"BoxZoomTool"},{"attributes":{},"id":"1016","type":"BasicTicker"},{"attributes":{"source":{"id":"1001"}},"id":"1086","type":"CDSView"},{"attributes":{"callback":null,"tooltips":[["Canton","@name"],["Date","@date"],["New cases","$name"]]},"id":"1026","type":"HoverTool"},{"attributes":{"axis":{"id":"1015"},"dimension":1,"ticker":null},"id":"1018","type":"Grid"},{"attributes":{"line_color":"#ff7f0e","name":"SO","x":{"field":"date"},"y":{"field":"SO"}},"id":"1087","type":"Line"},{"attributes":{},"id":"1019","type":"PanTool"},{"attributes":{},"id":"1020","type":"WheelZoomTool"},{"attributes":{},"id":"1022","type":"SaveTool"},{"attributes":{},"id":"1023","type":"ResetTool"},{"attributes":{"source":{"id":"1001"}},"id":"1089","type":"CDSView"},{"attributes":{"line_color":"#1f77b4","name":"SG","x":{"field":"date"},"y":{"field":"SG"}},"id":"1081","type":"Line"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1084"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1086"}},"id":"1085","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1087"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1089"}},"id":"1088","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1001"}},"id":"1092","type":"CDSView"},{"attributes":{"line_color":"#aec7e8","name":"SH","x":{"field":"date"},"y":{"field":"SH"}},"id":"1084","type":"Line"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1090"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1092"}},"id":"1091","type":"GlyphRenderer"},{"attributes":{"source":{"id":"1001"}},"id":"1080","type":"CDSView"},{"attributes":{"line_color":"#9c9ede","name":"OW","x":{"field":"date"},"y":{"field":"OW"}},"id":"1078","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1083","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1078"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1080"}},"id":"1079","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1081"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1083"}},"id":"1082","type":"GlyphRenderer"},{"attributes":{"bottom_units":"screen","fill_alpha":0.5,"fill_color":"lightgrey","left_units":"screen","level":"overlay","line_alpha":1.0,"line_color":"black","line_dash":[4,4],"line_width":2,"right_units":"screen","top_units":"screen"},"id":"1025","type":"BoxAnnotation"},{"attributes":{},"id":"1120","type":"BasicTickFormatter"},{"attributes":{"line_color":"#808080","name":"AG","x":{"field":"date"},"y":{"field":"AG"}},"id":"1036","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1044","type":"CDSView"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1019"},{"id":"1020"},{"id":"1021"},{"id":"1022"},{"id":"1023"},{"id":"1024"},{"id":"1026"}]},"id":"1027","type":"Toolbar"},{"attributes":{"source":{"id":"1001"}},"id":"1038","type":"CDSView"},{"attributes":{},"id":"1121","type":"Selection"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1036"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1038"}},"id":"1037","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1039"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1041"}},"id":"1040","type":"GlyphRenderer"},{"attributes":{},"id":"1122","type":"UnionRenderers"},{"attributes":{"source":{"id":"1001"}},"id":"1041","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1054"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1056"}},"id":"1055","type":"GlyphRenderer"},{"attributes":{"line_color":"#000000","name":"AI","x":{"field":"date"},"y":{"field":"AI"}},"id":"1039","type":"Line"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1042"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1044"}},"id":"1043","type":"GlyphRenderer"},{"attributes":{"line_color":"#FF0000","name":"AR","x":{"field":"date"},"y":{"field":"AR"}},"id":"1042","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1047","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1045"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1047"}},"id":"1046","type":"GlyphRenderer"},{"attributes":{"line_color":"#084594","name":"BE","x":{"field":"date"},"y":{"field":"BE"}},"id":"1045","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1050","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1048"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1050"}},"id":"1049","type":"GlyphRenderer"},{"attributes":{"line_color":"#2171b5","name":"BL","x":{"field":"date"},"y":{"field":"BL"}},"id":"1048","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1053","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1051"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1053"}},"id":"1052","type":"GlyphRenderer"},{"attributes":{"line_color":"#4292c6","name":"BS","x":{"field":"date"},"y":{"field":"BS"}},"id":"1051","type":"Line"},{"attributes":{"line_color":"#6baed6","name":"FR","x":{"field":"date"},"y":{"field":"FR"}},"id":"1054","type":"Line"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1060"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1062"}},"id":"1061","type":"GlyphRenderer"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1057"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1059"}},"id":"1058","type":"GlyphRenderer"},{"attributes":{"line_color":"#9ecae1","name":"GE","x":{"field":"date"},"y":{"field":"GE"}},"id":"1057","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1056","type":"CDSView"},{"attributes":{"ticks":[2014,2013,2012,2011,2010]},"id":"1114","type":"FixedTicker"},{"attributes":{"source":{"id":"1001"}},"id":"1062","type":"CDSView"},{"attributes":{"source":{"id":"1001"}},"id":"1059","type":"CDSView"},{"attributes":{"line_color":"#c6dbef","name":"GL","x":{"field":"date"},"y":{"field":"GL"}},"id":"1060","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1065","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1063"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1065"}},"id":"1064","type":"GlyphRenderer"},{"attributes":{"line_color":"#deebf7","name":"GR","x":{"field":"date"},"y":{"field":"GR"}},"id":"1063","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1068","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1066"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1068"}},"id":"1067","type":"GlyphRenderer"},{"attributes":{"line_color":"#f7fbff","name":"JU","x":{"field":"date"},"y":{"field":"JU"}},"id":"1066","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1071","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1069"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1071"}},"id":"1070","type":"GlyphRenderer"},{"attributes":{"line_color":"#393b79","name":"LU","x":{"field":"date"},"y":{"field":"LU"}},"id":"1069","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1074","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1072"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1074"}},"id":"1073","type":"GlyphRenderer"},{"attributes":{"line_color":"#5254a3","name":"NE","x":{"field":"date"},"y":{"field":"NE"}},"id":"1072","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1077","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1075"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1077"}},"id":"1076","type":"GlyphRenderer"},{"attributes":{"line_color":"#6b6ecf","name":"NW","x":{"field":"date"},"y":{"field":"NW"}},"id":"1075","type":"Line"},{"attributes":{"line_color":"#ffbb78","name":"SZ","x":{"field":"date"},"y":{"field":"SZ"}},"id":"1090","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1095","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1093"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1095"}},"id":"1094","type":"GlyphRenderer"},{"attributes":{"line_color":"#2ca02c","name":"TG","x":{"field":"date"},"y":{"field":"TG"}},"id":"1093","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1098","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1096"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1098"}},"id":"1097","type":"GlyphRenderer"},{"attributes":{"line_color":"#98df8a","name":"TI","x":{"field":"date"},"y":{"field":"TI"}},"id":"1096","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1101","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1099"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1101"}},"id":"1100","type":"GlyphRenderer"},{"attributes":{"line_color":"#808080","name":"UR","x":{"field":"date"},"y":{"field":"UR"}},"id":"1099","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1104","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1102"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1104"}},"id":"1103","type":"GlyphRenderer"},{"attributes":{"line_color":"#000000","name":"VD","x":{"field":"date"},"y":{"field":"VD"}},"id":"1102","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1107","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1105"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1107"}},"id":"1106","type":"GlyphRenderer"},{"attributes":{"line_color":"#FF0000","name":"VS","x":{"field":"date"},"y":{"field":"VS"}},"id":"1105","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1110","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1108"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1110"}},"id":"1109","type":"GlyphRenderer"},{"attributes":{"line_color":"#084594","name":"ZG","x":{"field":"date"},"y":{"field":"ZG"}},"id":"1108","type":"Line"},{"attributes":{"source":{"id":"1001"}},"id":"1113","type":"CDSView"},{"attributes":{"data_source":{"id":"1001"},"glyph":{"id":"1111"},"hover_glyph":null,"muted_glyph":null,"view":{"id":"1113"}},"id":"1112","type":"GlyphRenderer"},{"attributes":{"line_color":"#2171b5","name":"ZH","x":{"field":"date"},"y":{"field":"ZH"}},"id":"1111","type":"Line"},{"attributes":{"text":"Daily New Cases in Switzerland"},"id":"1035","type":"Title"},{"attributes":{},"id":"1118","type":"DatetimeTickFormatter"},{"attributes":{},"id":"1005","type":"DataRange1d"},{"attributes":{"below":[{"id":"1011"}],"center":[{"id":"1014"},{"id":"1018"}],"left":[{"id":"1015"}],"plot_height":800,"plot_width":1500,"renderers":[{"id":"1037"},{"id":"1040"},{"id":"1043"},{"id":"1046"},{"id":"1049"},{"id":"1052"},{"id":"1055"},{"id":"1058"},{"id":"1061"},{"id":"1064"},{"id":"1067"},{"id":"1070"},{"id":"1073"},{"id":"1076"},{"id":"1079"},{"id":"1082"},{"id":"1085"},{"id":"1088"},{"id":"1091"},{"id":"1094"},{"id":"1097"},{"id":"1100"},{"id":"1103"},{"id":"1106"},{"id":"1109"},{"id":"1112"}],"title":{"id":"1035"},"toolbar":{"id":"1027"},"x_range":{"id":"1002"},"x_scale":{"id":"1007"},"y_range":{"id":"1005"},"y_scale":{"id":"1009"}},"id":"1003","subtype":"Figure","type":"Plot"},{"attributes":{"formatter":{"id":"1120"},"ticker":{"id":"1016"}},"id":"1015","type":"LinearAxis"},{"attributes":{"data":{"AG":[0.0,0.0,1.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,3.0,3.0,1.0,2.0,1.0,1.0,0.0,3.0,2.0,3.0,0.0,2.0,0.0,7.0,5.0,10.0,5.0,4.0,6.0,23.0,15.0,13.0,4.0,3.0,2.0,7.0,8.0,7.0,6.0,13.0,14.0,3.0,6.0,15.0,14.0,9.0,14.0,7.0,2.0,7.0,17.0,9.0,15.0,15.0,6.0,2.0,4.0,16.0,11.0,23.0,10.0,16.0,2.0,5.0,15.0,16.0,18.0,10.0,8.0,3.0,9.0,29.0,24.0,20.0,13.0,19.0,11.0,9.0,27.0,30.0,15.0,17.0,19.0,15.0,9.0,29.0,34.0,27.0,23.0,23.0,9.0,7.0,18.0,20.0,27.0,27.0,20.0,5.0,15.0,20.0,19.0,30.0,19.0,23.0,13.0,7.0,28.0,37.0,22.0,28.0,12.0,14.0,10.0,21.0,15.0,10.0,17.0,6.0,5.0,6.0,10.0,18.0,16.0,16.0,24.0,10.0,16.0,43.0,55.0,58.0,64.0,63.0,24.0,45.0,130.0,142.0,147.0,155.0,119.0,91.0,87.0,257.0,273.0,266.0,264.0,323.0,157.0,226.0,441.0,458.0,0.0],"AI":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,0.0,2.0,0.0,3.0,0.0,0.0,0.0,0.0,3.0,0.0,1.0,1.0,1.0,0.0,0.0,1.0,0.0,1.0,3.0,5.0,0.0,0.0,21.0,10.0,9.0,12.0,13.0,0.0,0.0,31.0,8.0,23.0,18.0,15.0,10.0,0.0,17.0,27.0,13.0,24.0],"AR":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,0.0,0.0,4.0,1.0,0.0,0.0,3.0,1.0,3.0,0.0,2.0,0.0,0.0,3.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,12.0,0.0,0.0,6.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,4.0,0.0,0.0,5.0,0.0,9.0,0.0,6.0,0.0,0.0,12.0,0.0,0.0,17.0,4.0,0.0,0.0,0.0,29.0,0.0,0.0,57.0,0.0,0.0,39.0,33.0,28.0,26.0,52.0,0.0,0.0,77.0,46.0,48.0,39.0],"BE":[0.0,1.0,1.0,2.0,2.0,2.0,0.0,0.0,1.0,0.0,5.0,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,18.0,1.0,2.0,4.0,2.0,2.0,6.0,4.0,4.0,6.0,3.0,1.0,4.0,2.0,7.0,6.0,9.0,1.0,6.0,7.0,8.0,11.0,7.0,10.0,4.0,4.0,4.0,2.0,4.0,0.0,13.0,10.0,10.0,2.0,4.0,13.0,14.0,18.0,5.0,3.0,14.0,12.0,13.0,8.0,5.0,4.0,13.0,14.0,24.0,22.0,16.0,13.0,6.0,7.0,19.0,11.0,21.0,9.0,15.0,12.0,11.0,23.0,19.0,25.0,19.0,23.0,7.0,16.0,9.0,23.0,26.0,40.0,23.0,8.0,17.0,24.0,28.0,34.0,26.0,42.0,14.0,27.0,54.0,43.0,51.0,60.0,50.0,28.0,25.0,35.0,57.0,36.0,41.0,35.0,24.0,24.0,45.0,52.0,55.0,48.0,65.0,38.0,65.0,84.0,98.0,99.0,113.0,134.0,61.0,149.0,290.0,251.0,263.0,362.0,262.0,205.0,246.0,512.0,552.0,802.0,715.0,534.0,447.0,531.0,820.0,680.0],"BL":[1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,1.0,2.0,2.0,2.0,1.0,0.0,1.0,1.0,4.0,4.0,0.0,2.0,3.0,3.0,3.0,3.0,1.0,5.0,3.0,3.0,3.0,0.0,3.0,0.0,0.0,0.0,1.0,4.0,2.0,2.0,4.0,0.0,0.0,3.0,1.0,1.0,5.0,2.0,1.0,2.0,7.0,5.0,2.0,2.0,0.0,0.0,0.0,8.0,4.0,2.0,4.0,12.0,0.0,3.0,1.0,4.0,9.0,9.0,5.0,2.0,1.0,5.0,6.0,4.0,5.0,9.0,1.0,1.0,6.0,5.0,7.0,1.0,4.0,4.0,0.0,8.0,4.0,7.0,8.0,6.0,0.0,0.0,8.0,2.0,5.0,1.0,3.0,0.0,2.0,2.0,2.0,2.0,6.0,4.0,1.0,2.0,1.0,2.0,6.0,5.0,10.0,6.0,3.0,11.0,14.0,13.0,18.0,19.0,12.0,19.0,51.0,28.0,59.0,52.0,53.0,27.0,41.0,79.0,72.0,66.0,98.0,119.0,83.0,71.0,85.0,111.0,115.0],"BS":[0.0,0.0,1.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,3.0,3.0,3.0,5.0,2.0,2.0,1.0,5.0,2.0,2.0,4.0,2.0,1.0,1.0,6.0,0.0,1.0,1.0,1.0,1.0,2.0,1.0,4.0,9.0,2.0,10.0,4.0,1.0,4.0,6.0,2.0,1.0,1.0,2.0,2.0,5.0,6.0,12.0,5.0,20.0,5.0,4.0,5.0,11.0,5.0,4.0,10.0,4.0,2.0,0.0,5.0,6.0,9.0,5.0,3.0,2.0,4.0,7.0,3.0,4.0,4.0,4.0,6.0,7.0,4.0,5.0,2.0,0.0,7.0,2.0,4.0,1.0,3.0,7.0,2.0,2.0,0.0,3.0,0.0,3.0,3.0,3.0,4.0,2.0,1.0,5.0,3.0,6.0,13.0,7.0,4.0,6.0,14.0,15.0,16.0,11.0,16.0,34.0,21.0,29.0,9.0,27.0,42.0,45.0,32.0,19.0,43.0,75.0,74.0,103.0,81.0,41.0,92.0,79.0,129.0],"FR":[0.0,2.0,1.0,2.0,2.0,0.0,2.0,4.0,0.0,2.0,1.0,0.0,4.0,2.0,0.0,1.0,1.0,2.0,1.0,5.0,0.0,0.0,4.0,8.0,3.0,5.0,4.0,5.0,0.0,0.0,11.0,7.0,5.0,3.0,5.0,2.0,2.0,3.0,1.0,4.0,3.0,5.0,3.0,0.0,4.0,4.0,2.0,8.0,5.0,7.0,1.0,6.0,1.0,3.0,4.0,1.0,1.0,4.0,7.0,10.0,8.0,3.0,5.0,2.0,0.0,8.0,5.0,4.0,1.0,6.0,5.0,4.0,8.0,4.0,3.0,10.0,7.0,3.0,6.0,17.0,13.0,23.0,29.0,34.0,11.0,10.0,23.0,18.0,21.0,20.0,25.0,7.0,17.0,27.0,35.0,34.0,21.0,54.0,24.0,22.0,54.0,42.0,20.0,36.0,33.0,19.0,26.0,28.0,18.0,26.0,37.0,16.0,7.0,30.0,13.0,8.0,17.0,18.0,18.0,3.0,15.0,16.0,25.0,24.0,24.0,26.0,11.0,38.0,46.0,49.0,78.0,144.0,67.0,91.0,109.0,138.0,153.0,160.0,181.0,223.0,209.0,234.0,286.0,307.0,496.0,477.0,300.0,486.0,501.0,609.0,0.0],"GE":[1.0,3.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,2.0,0.0,4.0,0.0,0.0,2.0,0.0,1.0,0.0,4.0,4.0,0.0,1.0,4.0,2.0,2.0,3.0,0.0,1.0,8.0,4.0,1.0,5.0,2.0,3.0,2.0,7.0,4.0,4.0,8.0,8.0,4.0,2.0,6.0,12.0,22.0,14.0,13.0,13.0,4.0,17.0,30.0,28.0,45.0,41.0,41.0,11.0,62.0,44.0,62.0,54.0,32.0,30.0,22.0,35.0,32.0,31.0,35.0,45.0,26.0,33.0,36.0,56.0,32.0,43.0,30.0,27.0,19.0,41.0,38.0,30.0,40.0,40.0,15.0,22.0,27.0,35.0,38.0,48.0,44.0,44.0,33.0,39.0,56.0,47.0,52.0,43.0,33.0,21.0,40.0,41.0,42.0,49.0,41.0,56.0,25.0,50.0,61.0,72.0,58.0,61.0,49.0,25.0,47.0,67.0,49.0,40.0,39.0,32.0,15.0,35.0,55.0,60.0,76.0,61.0,68.0,37.0,90.0,134.0,113.0,155.0,165.0,174.0,81.0,189.0,307.0,273.0,266.0,385.0,299.0,155.0,360.0,640.0,552.0,781.0,848.0,598.0,395.0,777.0,1212.0,1092.0,0.0],"GL":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,1.0,0.0,0.0,0.0,1.0,2.0,1.0,2.0,1.0,0.0,0.0,4.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,3.0,0.0,1.0,0.0,0.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,4.0,1.0,1.0,4.0,1.0,0.0,0.0,13.0,8.0,12.0,10.0,8.0,0.0,0.0,32.0,10.0,19.0,6.0,14.0,0.0,0.0,38.0,10.0,24.0,27.0],"GR":[0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2.0,2.0,0.0,1.0,1.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,1.0,2.0,1.0,1.0,0.0,2.0,1.0,0.0,0.0,2.0,2.0,6.0,21.0,13.0,10.0,2.0,3.0,1.0,4.0,5.0,1.0,7.0,2.0,0.0,2.0,2.0,1.0,2.0,1.0,0.0,4.0,2.0,0.0,0.0,4.0,2.0,0.0,1.0,4.0,7.0,7.0,2.0,6.0,0.0,3.0,4.0,5.0,3.0,6.0,0.0,1.0,0.0,2.0,2.0,4.0,0.0,13.0,0.0,1.0,5.0,5.0,3.0,6.0,7.0,0.0,3.0,1.0,2.0,1.0,3.0,5.0,0.0,1.0,2.0,3.0,2.0,1.0,2.0,0.0,6.0,5.0,9.0,8.0,14.0,5.0,0.0,7.0,24.0,16.0,22.0,26.0,27.0,15.0,22.0,37.0,29.0,40.0,29.0,30.0,38.0,21.0,36.0,61.0,92.0,85.0,90.0,48.0,89.0,98.0,100.0,0.0],"JU":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,1.0,3.0,2.0,0.0,1.0,5.0,5.0,8.0,3.0,6.0,0.0,2.0,3.0,3.0,1.0,3.0,0.0,0.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,2.0,2.0,1.0,2.0,2.0,0.0,2.0,2.0,2.0,2.0,3.0,1.0,0.0,0.0,2.0,1.0,2.0,3.0,2.0,2.0,1.0,2.0,2.0,2.0,3.0,4.0,1.0,2.0,5.0,1.0,7.0,1.0,7.0,2.0,8.0,21.0,17.0,32.0,20.0,28.0,16.0,17.0,54.0,56.0,73.0,47.0,71.0,35.0,33.0,72.0,81.0,65.0,71.0,99.0,135.0,96.0,54.0,87.0,0.0],"LU":[0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,1.0,0.0,3.0,1.0,1.0,1.0,0.0,2.0,0.0,3.0,2.0,6.0,3.0,0.0,4.0,0.0,4.0,0.0,1.0,3.0,3.0,6.0,0.0,6.0,3.0,3.0,10.0,1.0,6.0,0.0,6.0,0.0,9.0,4.0,0.0,7.0,0.0,2.0,0.0,7.0,6.0,12.0,8.0,4.0,0.0,4.0,10.0,13.0,5.0,6.0,8.0,0.0,1.0,7.0,8.0,17.0,13.0,0.0,0.0,14.0,2.0,9.0,3.0,6.0,0.0,0.0,9.0,4.0,10.0,7.0,11.0,0.0,0.0,15.0,4.0,3.0,10.0,6.0,0.0,0.0,9.0,1.0,4.0,10.0,8.0,0.0,0.0,9.0,11.0,7.0,12.0,10.0,0.0,0.0,20.0,4.0,5.0,8.0,3.0,0.0,0.0,14.0,4.0,14.0,8.0,0.0,0.0,0.0,35.0,14.0,21.0,43.0,43.0,0.0,0.0,126.0,50.0,79.0,103.0,134.0,0.0,0.0,268.0,164.0,165.0,181.0,184.0,0.0,0.0,566.0,244.0,301.0,0.0],"NE":[0.0,1.0,3.0,1.0,1.0,1.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,1.0,1.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,0.0,2.0,1.0,0.0,0.0,1.0,0.0,0.0,2.0,1.0,0.0,0.0,2.0,1.0,3.0,0.0,4.0,0.0,0.0,2.0,1.0,1.0,1.0,1.0,0.0,1.0,0.0,2.0,3.0,4.0,1.0,3.0,0.0,1.0,2.0,1.0,1.0,3.0,1.0,0.0,4.0,5.0,7.0,7.0,3.0,1.0,1.0,4.0,5.0,1.0,7.0,3.0,2.0,3.0,3.0,2.0,2.0,6.0,9.0,5.0,6.0,1.0,2.0,5.0,9.0,4.0,4.0,10.0,12.0,5.0,13.0,8.0,22.0,6.0,4.0,8.0,6.0,7.0,6.0,7.0,10.0,6.0,7.0,7.0,11.0,8.0,10.0,11.0,1.0,10.0,8.0,13.0,27.0,13.0,5.0,15.0,43.0,44.0,50.0,57.0,62.0,42.0,37.0,77.0,63.0,83.0,98.0,123.0,63.0,53.0,192.0,164.0,204.0,187.0,216.0,121.0,87.0,271.0,384.0,218.0,83.0],"NW":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,3.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,4.0,2.0,2.0,3.0,2.0,10.0,6.0,9.0,9.0,4.0,5.0,7.0,9.0,13.0,7.0,8.0,10.0,9.0,9.0,11.0,16.0,16.0,16.0,22.0,4.0,14.0,18.0,12.0,24.0],"OW":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,3.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,4.0,2.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,3.0,5.0,13.0,5.0,10.0,0.0,0.0,9.0,2.0,20.0,16.0,14.0,0.0,0.0,31.0,0.0,14.0,9.0,7.0,0.0,0.0,58.0,35.0,6.0,0.0],"SG":[0.0,0.0,0.0,0.0,1.0,0.0,1.0,2.0,1.0,3.0,2.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0,3.0,3.0,2.0,4.0,2.0,2.0,1.0,16.0,8.0,4.0,6.0,6.0,3.0,3.0,7.0,6.0,9.0,6.0,1.0,3.0,4.0,2.0,5.0,3.0,5.0,8.0,2.0,2.0,9.0,10.0,6.0,3.0,10.0,2.0,1.0,12.0,5.0,9.0,2.0,4.0,0.0,2.0,6.0,14.0,10.0,9.0,10.0,3.0,7.0,13.0,10.0,10.0,16.0,6.0,4.0,6.0,17.0,17.0,9.0,19.0,5.0,2.0,2.0,10.0,10.0,9.0,2.0,7.0,3.0,0.0,8.0,13.0,9.0,17.0,14.0,7.0,6.0,25.0,13.0,20.0,15.0,15.0,7.0,3.0,22.0,19.0,28.0,21.0,24.0,8.0,6.0,26.0,16.0,10.0,12.0,9.0,4.0,1.0,17.0,25.0,23.0,36.0,33.0,24.0,7.0,75.0,51.0,77.0,69.0,96.0,39.0,26.0,188.0,153.0,191.0,167.0,196.0,89.0,59.0,390.0,345.0,391.0,339.0,403.0,140.0,60.0,676.0,453.0,114.0,0.0],"SH":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,2.0,2.0,2.0,0.0,0.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,1.0,3.0,6.0,1.0,1.0,0.0,0.0,4.0,3.0,7.0,1.0,3.0,0.0,0.0,2.0,2.0,8.0,0.0,4.0,0.0,0.0,6.0,1.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,0.0,1.0,0.0,0.0,1.0,3.0,4.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,3.0,1.0,0.0,0.0,3.0,0.0,2.0,1.0,0.0,0.0,0.0,5.0,0.0,4.0,6.0,3.0,0.0,0.0,7.0,3.0,6.0,5.0,9.0,0.0,0.0,9.0,7.0,11.0,5.0,9.0,0.0,0.0,34.0,15.0,11.0,31.0,27.0,0.0,0.0,135.0,0.0,39.0,47.0],"SO":[0.0,3.0,2.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,3.0,3.0,2.0,2.0,1.0,0.0,4.0,4.0,3.0,4.0,2.0,0.0,0.0,0.0,10.0,2.0,4.0,2.0,1.0,0.0,0.0,3.0,2.0,1.0,3.0,2.0,0.0,0.0,8.0,2.0,1.0,2.0,2.0,0.0,0.0,9.0,1.0,8.0,1.0,3.0,0.0,0.0,10.0,5.0,10.0,16.0,9.0,0.0,0.0,15.0,12.0,10.0,5.0,3.0,0.0,0.0,8.0,1.0,8.0,6.0,21.0,0.0,0.0,15.0,0.0,11.0,5.0,3.0,0.0,0.0,10.0,4.0,2.0,2.0,5.0,0.0,0.0,11.0,4.0,17.0,7.0,9.0,0.0,0.0,18.0,6.0,5.0,12.0,13.0,0.0,0.0,15.0,5.0,9.0,10.0,8.0,0.0,0.0,23.0,5.0,24.0,0.0,0.0,0.0,0.0,84.0,20.0,36.0,34.0,0.0,0.0,0.0,157.0,55.0,64.0,101.0,100.0,0.0,0.0,275.0,100.0,133.0,153.0],"SZ":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,4.0,0.0,3.0,1.0,3.0,3.0,0.0,5.0,0.0,4.0,4.0,3.0,3.0,0.0,0.0,7.0,4.0,3.0,2.0,4.0,0.0,1.0,3.0,5.0,2.0,1.0,1.0,0.0,1.0,2.0,2.0,2.0,2.0,2.0,0.0,0.0,4.0,4.0,7.0,2.0,2.0,0.0,0.0,3.0,3.0,5.0,0.0,2.0,0.0,0.0,9.0,2.0,2.0,1.0,4.0,0.0,3.0,0.0,12.0,1.0,7.0,1.0,0.0,4.0,10.0,5.0,5.0,0.0,1.0,0.0,5.0,1.0,2.0,1.0,2.0,4.0,0.0,8.0,3.0,1.0,6.0,6.0,3.0,0.0,8.0,1.0,5.0,3.0,0.0,0.0,0.0,7.0,0.0,5.0,8.0,1.0,2.0,0.0,3.0,3.0,11.0,9.0,9.0,14.0,0.0,26.0,34.0,38.0,56.0,69.0,41.0,0.0,94.0,55.0,94.0,119.0,110.0,65.0,0.0,179.0,90.0,159.0,116.0,105.0,99.0,0.0,278.0,152.0,163.0,119.0],"TG":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2.0,2.0,2.0,0.0,1.0,1.0,3.0,3.0,1.0,0.0,1.0,1.0,0.0,2.0,4.0,0.0,0.0,1.0,1.0,1.0,3.0,8.0,3.0,3.0,2.0,4.0,0.0,2.0,5.0,2.0,3.0,4.0,2.0,1.0,3.0,3.0,4.0,2.0,1.0,2.0,1.0,1.0,3.0,3.0,3.0,7.0,7.0,7.0,2.0,5.0,10.0,5.0,2.0,5.0,3.0,12.0,2.0,4.0,6.0,0.0,1.0,4.0,5.0,1.0,0.0,8.0,2.0,0.0,0.0,4.0,1.0,5.0,3.0,0.0,0.0,3.0,12.0,6.0,12.0,9.0,5.0,1.0,3.0,19.0,2.0,12.0,12.0,1.0,0.0,2.0,1.0,6.0,3.0,6.0,2.0,5.0,3.0,7.0,9.0,6.0,14.0,11.0,7.0,9.0,24.0,25.0,35.0,37.0,0.0,15.0,9.0,48.0,55.0,75.0,46.0,118.0,4.0,35.0,158.0,132.0,167.0,123.0,130.0,55.0,98.0,206.0,23.0,0.0],"TI":[0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,5.0,7.0,1.0,4.0,5.0,4.0,8.0,2.0,2.0,3.0,0.0,5.0,1.0,5.0,9.0,3.0,0.0,0.0,92.0,6.0,2.0,1.0,1.0,0.0,0.0,4.0,3.0,4.0,3.0,4.0,0.0,0.0,7.0,0.0,3.0,1.0,3.0,0.0,0.0,4.0,5.0,2.0,3.0,3.0,0.0,0.0,4.0,6.0,10.0,6.0,8.0,0.0,0.0,12.0,7.0,4.0,8.0,2.0,0.0,0.0,8.0,2.0,5.0,3.0,5.0,0.0,0.0,5.0,4.0,2.0,4.0,6.0,0.0,0.0,13.0,0.0,6.0,8.0,4.0,0.0,0.0,10.0,3.0,6.0,2.0,5.0,0.0,0.0,3.0,3.0,6.0,5.0,10.0,0.0,0.0,21.0,17.0,39.0,40.0,40.0,0.0,0.0,89.0,45.0,102.0,79.0,112.0,96.0,150.0,26.0,137.0,255.0,123.0,295.0,257.0,256.0,147.0,235.0,308.0,380.0],"UR":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,2.0,6.0,1.0,0.0,0.0,1.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,1.0,1.0,2.0,0.0,0.0,3.0,1.0,2.0,0.0,0.0,0.0,0.0,3.0,2.0,2.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,3.0,0.0,0.0,5.0,0.0,14.0,2.0,6.0,0.0,0.0,9.0,2.0,9.0,0.0,6.0,0.0,0.0,33.0,6.0,24.0,0.0,20.0,0.0,0.0,53.0,9.0,37.0,0.0],"VD":[0.0,4.0,2.0,3.0,2.0,2.0,2.0,1.0,3.0,1.0,4.0,7.0,0.0,1.0,3.0,8.0,5.0,2.0,6.0,2.0,2.0,11.0,6.0,9.0,3.0,6.0,2.0,8.0,16.0,16.0,9.0,25.0,13.0,3.0,7.0,13.0,16.0,15.0,12.0,14.0,9.0,6.0,13.0,19.0,16.0,13.0,16.0,10.0,6.0,13.0,6.0,11.0,11.0,15.0,12.0,7.0,21.0,27.0,40.0,22.0,19.0,27.0,13.0,19.0,14.0,19.0,18.0,22.0,16.0,6.0,25.0,25.0,24.0,38.0,24.0,25.0,19.0,34.0,42.0,48.0,75.0,63.0,45.0,31.0,68.0,66.0,65.0,75.0,80.0,61.0,47.0,92.0,96.0,96.0,119.0,136.0,97.0,60.0,122.0,117.0,145.0,179.0,177.0,92.0,102.0,129.0,160.0,142.0,174.0,115.0,80.0,64.0,91.0,135.0,120.0,81.0,83.0,51.0,29.0,73.0,86.0,79.0,103.0,84.0,96.0,88.0,131.0,154.0,194.0,197.0,210.0,194.0,144.0,255.0,305.0,319.0,456.0,375.0,323.0,356.0,577.0,690.0,785.0,821.0,1015.0,609.0,550.0,1223.0,1143.0,840.0,0.0],"VS":[1.0,1.0,0.0,2.0,2.0,1.0,2.0,5.0,1.0,4.0,4.0,4.0,0.0,0.0,5.0,4.0,1.0,1.0,8.0,4.0,2.0,4.0,6.0,10.0,8.0,8.0,4.0,1.0,8.0,4.0,3.0,4.0,4.0,2.0,2.0,3.0,3.0,0.0,2.0,2.0,5.0,3.0,3.0,5.0,2.0,1.0,3.0,0.0,1.0,3.0,2.0,3.0,2.0,2.0,0.0,1.0,2.0,5.0,9.0,8.0,2.0,3.0,1.0,3.0,8.0,4.0,6.0,7.0,6.0,3.0,11.0,7.0,8.0,8.0,7.0,5.0,5.0,9.0,6.0,8.0,8.0,18.0,11.0,3.0,14.0,14.0,11.0,9.0,14.0,2.0,0.0,8.0,10.0,13.0,17.0,13.0,8.0,2.0,9.0,9.0,6.0,13.0,9.0,10.0,7.0,19.0,8.0,20.0,25.0,12.0,5.0,6.0,16.0,14.0,18.0,15.0,6.0,5.0,4.0,15.0,14.0,26.0,16.0,31.0,17.0,16.0,35.0,61.0,103.0,95.0,139.0,81.0,76.0,229.0,223.0,298.0,309.0,398.0,282.0,198.0,565.0,558.0,666.0,676.0,762.0,517.0,379.0,847.0,396.0,41.0,0.0],"ZG":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,2.0,0.0,4.0,0.0,0.0,2.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2.0,1.0,2.0,0.0,0.0,2.0,2.0,2.0,2.0,4.0,2.0,0.0,3.0,2.0,1.0,2.0,2.0,3.0,2.0,0.0,5.0,2.0,2.0,0.0,0.0,0.0,2.0,4.0,3.0,2.0,1.0,0.0,0.0,1.0,1.0,6.0,5.0,4.0,0.0,0.0,5.0,3.0,0.0,0.0,1.0,0.0,0.0,5.0,3.0,2.0,2.0,3.0,0.0,0.0,3.0,2.0,2.0,2.0,2.0,0.0,0.0,11.0,4.0,2.0,1.0,3.0,0.0,0.0,5.0,4.0,1.0,7.0,10.0,0.0,0.0,6.0,7.0,2.0,2.0,4.0,0.0,0.0,12.0,4.0,1.0,1.0,4.0,0.0,0.0,2.0,1.0,6.0,1.0,5.0,0.0,0.0,3.0,1.0,8.0,6.0,3.0,0.0,0.0,35.0,25.0,26.0,28.0,27.0,0.0,0.0,79.0,30.0,46.0,46.0,53.0,0.0,0.0,117.0,52.0,61.0,74.0,63.0,0.0,0.0,191.0,66.0,75.0,64.0],"ZH":[0.0,2.0,3.0,8.0,6.0,4.0,0.0,0.0,0.0,3.0,2.0,2.0,3.0,5.0,7.0,7.0,10.0,5.0,1.0,7.0,5.0,3.0,4.0,16.0,7.0,19.0,12.0,11.0,9.0,28.0,48.0,56.0,23.0,13.0,8.0,19.0,26.0,23.0,19.0,20.0,11.0,18.0,17.0,27.0,32.0,15.0,29.0,15.0,13.0,15.0,38.0,27.0,24.0,23.0,14.0,6.0,20.0,25.0,45.0,30.0,31.0,23.0,11.0,12.0,18.0,51.0,35.0,32.0,41.0,16.0,39.0,64.0,52.0,56.0,60.0,61.0,29.0,44.0,67.0,69.0,76.0,83.0,44.0,41.0,32.0,50.0,117.0,96.0,88.0,63.0,53.0,20.0,68.0,91.0,72.0,96.0,78.0,42.0,43.0,95.0,61.0,85.0,88.0,76.0,47.0,19.0,51.0,63.0,85.0,81.0,43.0,54.0,41.0,44.0,60.0,60.0,66.0,76.0,32.0,19.0,61.0,135.0,97.0,132.0,100.0,200.0,42.0,160.0,183.0,148.0,235.0,271.0,211.0,173.0,230.0,228.0,340.0,714.0,540.0,524.0,205.0,326.0,987.0,780.0,651.0,705.0,1056.0,413.0,636.0,975.0,1278.0],"date":["2020-05-31","2020-06-01","2020-06-02","2020-06-03","2020-06-04","2020-06-05","2020-06-06","2020-06-07","2020-06-08","2020-06-09","2020-06-10","2020-06-11","2020-06-12","2020-06-13","2020-06-14","2020-06-15","2020-06-16","2020-06-17","2020-06-18","2020-06-19","2020-06-20","2020-06-21","2020-06-22","2020-06-23","2020-06-24","2020-06-25","2020-06-26","2020-06-27","2020-06-28","2020-06-29","2020-06-30","2020-07-01","2020-07-02","2020-07-03","2020-07-04","2020-07-05","2020-07-06","2020-07-07","2020-07-08","2020-07-09","2020-07-10","2020-07-11","2020-07-12","2020-07-13","2020-07-14","2020-07-15","2020-07-16","2020-07-17","2020-07-18","2020-07-19","2020-07-20","2020-07-21","2020-07-22","2020-07-23","2020-07-24","2020-07-25","2020-07-26","2020-07-27","2020-07-28","2020-07-29","2020-07-30","2020-07-31","2020-08-01","2020-08-02","2020-08-03","2020-08-04","2020-08-05","2020-08-06","2020-08-07","2020-08-08","2020-08-09","2020-08-10","2020-08-11","2020-08-12","2020-08-13","2020-08-14","2020-08-15","2020-08-16","2020-08-17","2020-08-18","2020-08-19","2020-08-20","2020-08-21","2020-08-22","2020-08-23","2020-08-24","2020-08-25","2020-08-26","2020-08-27","2020-08-28","2020-08-29","2020-08-30","2020-08-31","2020-09-01","2020-09-02","2020-09-03","2020-09-04","2020-09-05","2020-09-06","2020-09-07","2020-09-08","2020-09-09","2020-09-10","2020-09-11","2020-09-12","2020-09-13","2020-09-14","2020-09-15","2020-09-16","2020-09-17","2020-09-18","2020-09-19","2020-09-20","2020-09-21","2020-09-22","2020-09-23","2020-09-24","2020-09-25","2020-09-26","2020-09-27","2020-09-28","2020-09-29","2020-09-30","2020-10-01","2020-10-02","2020-10-03","2020-10-04","2020-10-05","2020-10-06","2020-10-07","2020-10-08","2020-10-09","2020-10-10","2020-10-11","2020-10-12","2020-10-13","2020-10-14","2020-10-15","2020-10-16","2020-10-17","2020-10-18","2020-10-19","2020-10-20","2020-10-21","2020-10-22","2020-10-23","2020-10-24","2020-10-25","2020-10-26","2020-10-27","2020-10-28"]},"selected":{"id":"1121"},"selection_policy":{"id":"1122"}},"id":"1001","type":"ColumnDataSource"},{"attributes":{"axis":{"id":"1011"},"ticker":null},"id":"1014","type":"Grid"},{"attributes":{},"id":"1007","type":"CategoricalScale"},{"attributes":{"formatter":{"id":"1118"},"ticker":{"id":"1114"}},"id":"1011","type":"DatetimeAxis"},{"attributes":{},"id":"1009","type":"LinearScale"},{"attributes":{"factors":["2020-05-31","2020-06-01","2020-06-02","2020-06-03","2020-06-04","2020-06-05","2020-06-06","2020-06-07","2020-06-08","2020-06-09","2020-06-10","2020-06-11","2020-06-12","2020-06-13","2020-06-14","2020-06-15","2020-06-16","2020-06-17","2020-06-18","2020-06-19","2020-06-20","2020-06-21","2020-06-22","2020-06-23","2020-06-24","2020-06-25","2020-06-26","2020-06-27","2020-06-28","2020-06-29","2020-06-30","2020-07-01","2020-07-02","2020-07-03","2020-07-04","2020-07-05","2020-07-06","2020-07-07","2020-07-08","2020-07-09","2020-07-10","2020-07-11","2020-07-12","2020-07-13","2020-07-14","2020-07-15","2020-07-16","2020-07-17","2020-07-18","2020-07-19","2020-07-20","2020-07-21","2020-07-22","2020-07-23","2020-07-24","2020-07-25","2020-07-26","2020-07-27","2020-07-28","2020-07-29","2020-07-30","2020-07-31","2020-08-01","2020-08-02","2020-08-03","2020-08-04","2020-08-05","2020-08-06","2020-08-07","2020-08-08","2020-08-09","2020-08-10","2020-08-11","2020-08-12","2020-08-13","2020-08-14","2020-08-15","2020-08-16","2020-08-17","2020-08-18","2020-08-19","2020-08-20","2020-08-21","2020-08-22","2020-08-23","2020-08-24","2020-08-25","2020-08-26","2020-08-27","2020-08-28","2020-08-29","2020-08-30","2020-08-31","2020-09-01","2020-09-02","2020-09-03","2020-09-04","2020-09-05","2020-09-06","2020-09-07","2020-09-08","2020-09-09","2020-09-10","2020-09-11","2020-09-12","2020-09-13","2020-09-14","2020-09-15","2020-09-16","2020-09-17","2020-09-18","2020-09-19","2020-09-20","2020-09-21","2020-09-22","2020-09-23","2020-09-24","2020-09-25","2020-09-26","2020-09-27","2020-09-28","2020-09-29","2020-09-30","2020-10-01","2020-10-02","2020-10-03","2020-10-04","2020-10-05","2020-10-06","2020-10-07","2020-10-08","2020-10-09","2020-10-10","2020-10-11","2020-10-12","2020-10-13","2020-10-14","2020-10-15","2020-10-16","2020-10-17","2020-10-18","2020-10-19","2020-10-20","2020-10-21","2020-10-22","2020-10-23","2020-10-24","2020-10-25","2020-10-26","2020-10-27","2020-10-28"]},"id":"1002","type":"FactorRange"}],"root_ids":["1003"]},"title":"Bokeh Application","version":"2.2.2"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1196').textContent;
                  var render_items = [{"docid":"b30ace4b-b944-4551-aceb-3959a4c14e7f","root_ids":["1003"],"roots":{"1003":"6c91f8e4-1c6d-4285-8b5a-b09d1a030b46"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        clearInterval(timer);
                        embed_document(root);
                      } else {
                        attempts++;
                        if (attempts > 100) {
                          clearInterval(timer);
                          console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        }
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>